{
	"name": "mothership-ec/cog-mothership-cms",
	"description": "Cog module for content management in Mothership",
	"keywords": ["cms", "mothership", "content", "editing", "cog"],
	"homepage": "http://mothership-ec",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name" : "The Mothership Development Team",
			"email": "dev@mothership.ec"
		}
	],
	"support": {
		"wiki"  : "http://wiki.mothership.ec/CMS_module",
		"issues": "http://github.com/mothership-ec/cog-mothership-cms/issues"
	},
	"autoload": {
		"psr-4": {
			"Message\\Mothership\\CMS\\"      : "src",
			"Message\\Mothership\\CMS\\Test\\": "tests"
		}
	},
	"require": {
		"php": ">=5.4.0",

		"mothership-ec/cog"                         : "~4.2",
		"mothership-ec/cog-mothership-user"         : "~4.0",
		"mothership-ec/cog-imageresize"             : "~2.0",
		"mothership-ec/cog-mothership-cp"           : "~3.0",
		"mothership-ec/cog-mothership-file-manager" : "~3.0",
		"mothership-ec/cog-mothership-reports"      : "~2.0"
	},
	"suggest": {
        "mothership-ec/cog-mothership-reports" : "Module for displaying reports"
	}
}
